spring.application.name=FinTrack
spring.datasource.url=jdbc:mysql://localhost:3306/fintrackdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Barnaul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect